Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Title="Settings" Height="250" Width="380">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130.063"/>
            <ColumnDefinition Width="16.337"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3,3,2.4,1.6" Grid.ColumnSpan="2">Flight Server IP:</TextBlock>
        <TextBox x:Name="ServerIP" Grid.Column="2" Padding="3" Margin="2.6,3,2.6,2.6"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3,3.4,2.4,1.2" Grid.ColumnSpan="2">Flight Info Port:</TextBlock>
        <TextBox x:Name="ServerPort" Grid.Row="1" Grid.Column="2" Padding="3"
Margin="2.6,3.4,2.6,2.2"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3,2.8,2.4,1.8" Grid.ColumnSpan="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="CommandPort" Grid.Row="2" Grid.Column="2" Padding="3"
Margin="2.6,2.8"></TextBox>
        <Button x:Name="ok" Grid.Row="3" Click="ok_Click" Foreground="Teal" HorizontalAlignment="Center" Margin="78,42.2,5.4,-32.4" Padding="5" Width="63" Grid.ColumnSpan="2">OK
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="MediumTurquoise" />
                    <GradientStop Offset="1" Color="AliceBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancel" Grid.Row="3" Foreground="Teal" Click="cancel_Click" HorizontalAlignment="Left" Margin="84.6,41.2,0,-31.4" Padding="5" Grid.Column="2" Width="63">Cancel
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="MediumTurquoise" />
                    <GradientStop Offset="1" Color="AliceBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
